@import "mixins";
*{
    @include getFont(800);
    margin: 0;
    box-sizing: border-box;
    white-space: nowrap;
    background-color:rgb(245, 245, 245);
}

.header {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 10vh;
    background-color: white;
    padding: 0 2%;

    // > .header_notification_open{
    //     cursor: pointer;
    //     width: 3%;
    //     background-image: url("/Images/3119338.png");   
    //     background-size: cover;
    //     background-color: white;
    //     border: none;
    //     > .header_link {
    //         width: 3%;
    //     }
    // }
    > .header_companyName {
        margin-left: 2%;
        margin-right: auto;
    }
    > .header_img {
        background-color: white;
        width: 10vh;
    }
    > .header_link {
        background-color: white;
        cursor: pointer;
        width: 3vh;
        height: 3vh;
        margin-left: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        border: none;

        &:hover {
            filter: drop-shadow(0 0 15px rgb(145, 56, 227));
        }

        &:active {
            transform: scale(0.85);
        }

        > .link_img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}


.main {
    display: grid;
    grid-template-rows: min-content max-content;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    padding: 0 2%;

    > .main_list {
        grid-column: 1/4;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem 0;
        
        > .main_list_header {
            font-weight: 900;
            font-size: 2.5em;
            margin: 0;
            flex: 1;
            min-width: 300px;
        }

        > .main_list_select {
            cursor: pointer;
            border-radius: 10px;
            border-color: azure;
            padding: 0.5em;
            font-size: 1.3em;
            min-width: 200px;
            height: auto;
            background-color: white;
            color: black;

            &:hover {
                filter: drop-shadow(0 0 5px rgb(145, 56, 227));
            }

            option {
                background-color: white;
                color: black;
                padding: 10px;
            }

            option:checked {
                background-color: rgb(145, 56, 227);
                color: white;
            }

        }

        > .main_list_addButton {
            cursor: pointer;
            font-size: 1.3em;
            background-color: rgb(145, 56, 227);
            border-radius: 15px;
            border-color: rgb(145, 56, 227);
            padding: 0.5em 1em;
            color: rgb(255, 255, 255);
            white-space: normal;
            text-align: center;
            min-width: 200px;

            &:hover {
                filter: drop-shadow(0 0 10px rgb(145, 56, 227));
            }
    
            &:active {
                transform: scale(0.95);
            }
        }
    }

    > .listings {
        margin-top: 1%;
        margin-bottom: 1%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        height: 70vh;
        grid-column: 1/4;

        > .listings_card {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: center;
            justify-items: center;
            align-items: center;
            border: 4px solid rgb(145, 56, 227);
            border-radius: 10px;
            width: 100%;
            overflow: hidden;

            > .listings_card_img {
                width: 100%;
                height: auto;
                object-fit: cover;
                margin: 0;
                padding: 0;
            }

            > .listings_card_info {
                display: grid;
                grid-template-rows: repeat(3,1fr);
                grid-template-columns: repeat(3,1fr);
                gap: 2%;

                > .listings_card_header {
                    grid-row: 1;
                    grid-column: 1;
                    margin: 2%;
                    font-size: 2em;
                }

                > .listings_card_price {
                    grid-row: 1;
                    grid-column: 3;
                    color: rgb(145, 56, 227);
                    font-size: 2em;
                    margin-left: 30%;
                }

                > .listings_card_address {
                    grid-row: 2;
                    grid-column: 1;
                    margin: 2%;
                    font-size: 1.1em;
                }

                > .listings_card_showMoreButton {
                    cursor: pointer;
                    grid-row: 3;
                    grid-column: 1/4;
                    height: 100%;
                    margin: 2%;
                    font-size: 1.3em;
                    background-color: rgb(145, 56, 227);
                    border-radius: 15px;
                    border-color: rgb(145, 56, 227);
                    color: rgb(255, 255, 255);
                }

                > .listings_card_showMoreButton:hover {
                    background-color: rgb(120, 18, 215);;
                }
        
                > .listings_card_showMoreButton:active {
                    background-color: rgb(87, 3, 166);;
                }
            }
        }
        > .listings_card:hover {
            filter: drop-shadow(0 0 10px rgb(145, 56, 227));
            transform: scale(1.05);
        }

        > .listings_card:active {
            transform: scale(1.04);
        }
    }
} 

.footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,min-content);
    min-width: 100%;
    gap: 1rem;

    > .footer_part {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-row: 1/5;
        font-size: 1.2em;

        > .logo {
            background-color:rgb(245, 245, 245);
            width: 15%;
        }
    }

    > .first {
        grid-column: 2;
    }
    > .second {
        grid-column: 3;
    }
    > .third {
        grid-column: 4;
    }
}

@media(max-width: 768px) {
    .footer {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,min-content);

        > .footer_part:first-child {
            display: none;
        }

        > .first {
            grid-column: 1;
            grid-row: 1/5;
        }
        > .second {
            grid-column: 2;
            grid-row: 1/5;
        }
        > .third {
            grid-column: 3;
            grid-row: 1/5;
        }
    }
}
